DEBUG=0
SECRET_KEY='p$jlcl)i+0c4j2gy3b_op7aasq34i9n)87@@_v(@i*9x7%z7hs'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=erasmail
SQL_USER=samir
SQL_PASSWORD=erasmail@2021
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres